/* This stylesheet generated by Transfonter (https://transfonter.org) on October 31, 2017 8:30 PM */

@font-face {
    font-family: 'DniproCity';
    src: url('DniproCity-Bold.eot');
    src: local('DniproCity Bold'), local('DniproCity-Bold'),
        url('DniproCity-Bold.eot?#iefix') format('embedded-opentype'),
        url('DniproCity-Bold.woff') format('woff'),
        url('DniproCity-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DniproCity';
    src: url('DniproCity-Regular.eot');
    src: local('DniproCity Regular'), local('DniproCity-Regular'),
        url('DniproCity-Regular.eot?#iefix') format('embedded-opentype'),
        url('DniproCity-Regular.woff') format('woff'),
        url('DniproCity-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
